<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/bisque"
    tools:context=".Home_Page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/Donate_BloodID"
            android:onClick="DonateFunction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Donate_Blood" />

        <Button
            android:id="@+id/Donate_ListID"
            android:onClick="DonateListFunction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Donate_List" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Speeches"/>

    </LinearLayout>


</LinearLayout>