<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/dark_cyan"
    android:weightSum="10"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@drawable/img"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="Name:"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/nameID"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:inputType="text"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/ageID"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter your age"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="City:"
            android:textStyle="bold"
            android:textSize="20dp"/>
    <EditText
        android:id="@+id/cityID"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your city"/>
    </LinearLayout>
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Phone:"
            android:textStyle="bold"
            android:textSize="20dp"/>

    <EditText
        android:id="@+id/phoneID"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your phone no"
        android:inputType="phone" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Gender:"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textSize="20sp"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3"
        android:layout_margin="5dp">

        <RadioButton
            android:id="@+id/maleBTN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Male"/>

        <RadioButton
            android:id="@+id/femaleBTN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female"/>

        <RadioButton
            android:id="@+id/otherBTN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Other"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="right">

         <Spinner
             android:id="@+id/BloodGroupID"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:entries="@array/bloodGroup"/>

    </LinearLayout>

    <Button
        android:id="@+id/insertBTN"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert Data"
        android:onClick="InsertDataBTN"
        android:layout_gravity="center"/>



</LinearLayout>