<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/dark_khaki"
    tools:context=".Login_Page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="40dp"
            android:src="@drawable/img"
            android:gravity="center"
            android:textSize="45dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/UserNameEditTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:hint="Username"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/PasswordEditTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:inputType="numberPassword"
            android:hint="Password"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/LoginButtonID"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:onClick="LoginFunction"
                android:text="Login" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewID"
                android:layout_width="377dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Incorrect attempts :"
                android:textSize="10dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
